{{- if .Values.route.enabled -}}
{{- $svcName := include "api.name" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: {{ .Values.route.name }}
spec:
  parentRefs:
    - name: {{ .Values.route.gatewayName }}
  {{- with .Values.route.hostnames }}
  hostnames:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  
  
  rules:
    {{- range .Values.route.paths }}
    - matches:
        - path:
            value: {{- .path }}
      backendRefs:
        - name: {{ $svcName }}
          port: {{ $svcPort }}
    {{- end }}
{{- end }}